Nombre: minel
Carrera: bio
Puntaje: 3
Fecha: 2026-06-24 09:17:39
Puntaje por color: Rojo=0,Verde=0,Azul=1,Amarillo=0,Naranja=0
Puntaje por forma: Cuadrado=1,Triangulo=0,Circulo=0,Rectangulo=1,Hexagono=0
----------------------------------------
Nombre: minel
Carrera: bio
Puntaje: 3
Fecha: 2026-06-24 09:36:00
Puntaje por color: Rojo=0,Verde=0,Azul=0,Amarillo=1,Naranja=1
Puntaje por forma: Cuadrado=0,Triangulo=0,Circulo=1,Rectangulo=0,Hexagono=0
----------------------------------------
Nombre: minel
Carrera: bio
Puntaje: 1
Fecha: 2026-06-24 09:48:56
Puntaje por color: Rojo=0,Verde=0,Azul=0,Amarillo=0,Naranja=0
Puntaje por forma: Cuadrado=0,Triangulo=0,Circulo=1,Rectangulo=0,Hexagono=0
----------------------------------------
Nombre: minel
Carrera: bio
Puntaje: 0
Fecha: 2026-06-24 09:51:29
Puntaje por color: Rojo=0,Verde=0,Azul=0,Amarillo=0,Naranja=0
Puntaje por forma: Cuadrado=0,Triangulo=0,Circulo=0,Rectangulo=0,Hexagono=0
----------------------------------------
Nombre: minel
Carrera: bio
Puntaje: 3
Fecha: 2026-06-24 09:52:45
Puntaje por color: Rojo=0,Verde=0,Azul=1,Amarillo=0,Naranja=0
Puntaje por forma: Cuadrado=1,Triangulo=0,Circulo=0,Rectangulo=0,Hexagono=0
----------------------------------------
Nombre: minel
Carrera: bio
Puntaje: 0
Fecha: 2026-06-24 10:09:22
Puntaje por color: Rojo=0,Verde=0,Azul=0,Amarillo=0,Naranja=0
Puntaje por forma: Cuadrado=0,Triangulo=0,Circulo=0,Rectangulo=0,Hexagono=0
----------------------------------------
Nombre: minel
Carrera: bio
Puntaje: 4
Fecha: 2026-06-24 10:14:31
Puntaje por color: Rojo=0,Verde=1,Azul=0,Amarillo=0,Naranja=1
Puntaje por forma: Cuadrado=0,Triangulo=0,Circulo=0,Rectangulo=1,Hexagono=0
----------------------------------------
Nombre: mateo
Carrera: mecatronica
Puntaje: 1
Fecha: 2026-06-24 10:21:35
Puntaje por color: Rojo=0,Verde=0,Azul=0,Amarillo=0,Naranja=1
Puntaje por forma: Cuadrado=0,Triangulo=0,Circulo=0,Rectangulo=0,Hexagono=0
----------------------------------------
Nombre: iria
Carrera: medicina
Puntaje: 1
Fecha: 2026-06-24 10:30:37
Puntaje por color: Rojo=0,Verde=0,Azul=0,Amarillo=0,Naranja=0
Puntaje por forma: Cuadrado=0,Triangulo=0,Circulo=0,Rectangulo=1,Hexagono=0
----------------------------------------
Nombre: pepe
Carrera: sistemas
Puntaje: 3
Fecha: 2026-06-24 12:17:27
Puntaje por color: Rojo=0,Verde=0,Azul=0,Amarillo=0,Naranja=1
Puntaje por forma: Cuadrado=0,Triangulo=0,Circulo=0,Rectangulo=1,Hexagono=0
----------------------------------------
Nombre: eithan
Carrera: sistemas
Puntaje: 2
Fecha: 2026-06-24 13:34:28
Puntaje por color: Rojo=0,Verde=0,Azul=0,Amarillo=0,Naranja=0
Puntaje por forma: Cuadrado=0,Triangulo=0,Circulo=0,Rectangulo=1,Hexagono=1
----------------------------------------
Nombre: Jose
Carrera: medicina
Puntaje: 1
Fecha: 2026-06-24 13:48:11
Puntaje por color: Rojo=0,Verde=0,Azul=0,Amarillo=0,Naranja=0
Puntaje por forma: Cuadrado=0,Triangulo=0,Circulo=0,Rectangulo=0,Hexagono=1
----------------------------------------
Nombre: Delia
Carrera: BIO
Puntaje: 0
Fecha: 2026-06-24 21:56:36
Puntaje por color: Rojo=0,Verde=0,Azul=0,Amarillo=0,Naranja=0
Puntaje por forma: Cuadrado=0,Triangulo=0,Circulo=0,Rectangulo=0,Hexagono=0
----------------------------------------
Nombre: Mine
Carrera: bio
Puntaje: 0
Fecha: 2026-06-24 22:01:18
Puntaje por color: Rojo=0,Verde=0,Azul=0,Amarillo=0,Naranja=0
Puntaje por forma: Cuadrado=0,Triangulo=0,Circulo=0,Rectangulo=0,Hexagono=0
----------------------------------------
